'(

("t005" "virus" "medical_pathogen")
("t017" "anatomical structure" "medical_location")
("t019" "congenital abnormality" "medical_condition")
("t020" "acquired abnormality" "medical_condition")
("t021" "fully formed anatomical structure" "medical_location")
("t022" "body system" "medical_location")
("t023" "body part, organ, or organ component" "medical_location")
("t024" "tissue" "medical_location")
("t029" "body location or region" "medical_location")
("t030" "body space or junction" "medical_location")
("t033" "umlsfinding" "medical_finding")
("t034" "laboratory or test result" "medical_measurement")
("t037" "injury or poisoning" "medical_condition")
("t042" "organ or tissue function" "medical_function")
("t046" "pathologic function" "medical_condition")
("t047" "disease or syndrome" "medical_condition")
("t048" "mental or behavioral dysfunction" "medical_condition")
("t059" "laboratory procedure" "medical_test")
("t060" "diagnostic procedure" "medical_test")
("t061" "therapeutic or preventive procedure" "medical_procedure")
("t074" "medical device" "medical_device")
("t121" "pharmacologic substance" "medical_drug")
("t184" "sign or symptom" "medical_symptom")
("t190" "anatomical abnormality" "medical_disease")
("t191" "neoplastic process" "medical_disease")
("t195" "antibiotic" "medical_drug")
("t200" "clinical drug" "medical_drug")
("t201" "clinical attribute" "medical_condition")
("t203" "drug delivery device" "medical_device")

)
