'(
wordrule

;; 4/12/2016
((ruleid document-target-concept-list-rule)
 (concept ?0)
  (words (":HOMELESS:" ":NOT_HOMELESS:" 
			":LIVING_ALONE:" ":NOT_LIVING_ALONE:" 
			":HAVE_SUPPORT:" ":LACK_SUPPORT:" 
			":MARGINALLY_HOUSED:" ":NOT_HOMELESS_BUT_OTHER_LIVING_SITUATION:"
		":LIVE_AT_HOME:" ":LIVE_IN_GROUP_HOME:" ":LIVE_IN_ASSISTED_LIVING:" 
			":LIVE_IN_NURSING_HOME:" ":DOES_NOT_LIVE_AT_HOME:"
		":ACCESS_TO_COMMUNITY_SERVICES:"))
 (tests (notneg ?0))
 (actions ("applyModifierProperties" ?rule ?0))  ;; TEST 6/9/2016
 (properties (contains-target true)))
 
 ;; Before 4/12/2016
((ruleidXXX document-target-concept-list-rule)
 (concept ?0)
 ;;(terminal true)
 (words (":SUBSTANCE_ABUSE:" ":HOMELESS:" ":LIVING_ALONE:" ":HAVE_SUPPORT:" 
	":NOT_LIVING_ALONE:" ":LACK_SUPPORT:" 
	;; ":LEGAL_TROUBLE:" 
	":NOT_HOMELESS:" 
	;; ":LIVING_IN_STREETS:" 
	":AT_RISK_FOR_HOMELESSNESS:" ":MARGINALLY_HOUSED:" 
	":LIVE_AT_HOME:" ":ASSISTED_LIVING:" ":NURSING_HOME:" 
	;; ":MENTAL_DISCORD:"
	;; ":FINANCIAL_INSECURITY:" ":OTHER_SOCIAL_STRESSOR:" 
	":ACCESS_TO_COMMUNITY_SERVICES:"
	;; ":HAVE_MULTI_SUPPORT:" ":HAVE_OUTSIDE_SUPPORT:"
	
	;; 2/26/2016
	":COMMUNITY_LIVING:" ":ASSISTED_LIVING:" ":NURSING_HOME:" ":SENIOR_LIVING:" 
	":GROUP_HOME:" ":BENEFIT_LIVING_CENTER:" ":COMMUNITY_LIVING_CENTER:" 
	":COMMUNITY_LIVING:"
	
	;; 6/15/2015
	":MENTAL_ILLNESS:" ":COGNITIVE_IMPAIRMENT:" ":POOR_HISTORIAN:"
	
	;; ":ADL_IMPAIRMENT:" ":ADL_NO_IMPAIRMENT:" -- These only used internally.  Unknown to eHOST.
	
	":ADL_AMBULATES_WITHOUT_ASSISTANCE:" ":ADL_DIFFICULTY_AMBULATING:"
	":ADL_USES_CANE_WALKER_WHEELCHAIR:" ":ADL_USES_NO_CANE_WALKER_WHEELCHAIR:" 
	":ADL_USES_CANE_WALKER:" ":ADL_USES_NO_CANE_WALKER:"
	":ADL_NEEDS_ASSISTANCE_WITH_ADLS:" ":ADL_NO_ASSISTANCE_WITH_ADLS:" ":ADL_NEEDS_ASSISTANCE_WITH_IADLS:" 
	":ADL_NO_ASSISTANCE_WITH_IADLS:" ":ADL_FALLS:" ":ADL_NO_FALLS:"
	":ADL_NEEDS_PT:" ":ADL_NO_NEEDS_PT:" ":ADL_NEEDS_OT:" ":ADL_NO_NEEDS_OT:"
	":ADL_UNCLEAR:"))
 (tests (notneg ?0))
 (properties (contains-target true)))
	
  
)
